SKIP_PREFLIGHT_CHECK=true

REACT_APP_TYPE = 'Production'
REACT_APP_API_PREFIX = /api/v1
REACT_APP_AXIOS_RETRY = axios-retry
REACT_APP_CONTENT_TYPE = Content-Type
REACT_APP_APPLICATION_X_WWW_FORM_URLENCODED = application/x-www-form-urlencoded
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCklyIrqTy4HYKDHl92hlk1oBICM5o7tPo
REACT_APP_SOCKET_ENDPOINT = https://stagdashboard.iylus.com/
REACT_APP_SOCKET_PATH = /api/socket.io
REACT_APP_AMPLITUDE_KEY = 297bab686e8ffa24affca2e6fe17e55f
]